<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }

            #container #title {
                font-size: 1.5em;
                font-family:'Open Sans', sans-serif; ;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: white;
                border: 1px solid black;
                border-radius: 5px;
                text-align: center;
                }

             #container #leftsidebar {
                position: static;
                width: 250px;
                top: 10px;
                left: 30px;
                padding: 5px 5px;
                float: left;
                height: 750px;
                margin: 0px;
                font-size: 1em;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: .04em;
                background-color: white;
                border: 1px solid black;
                border-radius: 12px;
            }
           
            #container #map {
                position: absolute;
               top: 65px;
                right: 10px;
                left: 325px;
                bottom: 125px;
                width: relative;
            }
            #container #footer {
                position: absolute;
                width: 1890px;
                top: 850px;
                left:0px;
                padding: 5px 5px;
                height: 50px;
                margin: 10px;
                font-size: 1em;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: .04em;
                background-color: white;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center
            }
            
           
            
            
          
        </style>
    </head>
    <body>

        <div id="container">
            <h1 id="title">Lab 3: The Upper Peninsula </h1>
            <div id="map"> </div>
            <div id="leftsidebar">
                <h2> Towns and Attractions in the U.P.</h2>
                <ol>
                    <li> Mackinac Island </li>
                    <li> Pictured Rocks </li>
                    <li> Presque Isle </li>
                    <li> Marquette</li>
                    <li> Sault Ste. Marie</li>
                    <li> Copper Harbor</li>
                    <li> Escanaba</li>
                    <li> Iron Mountain</li>
                    <li> L'Anse</li>
                    <li> St. Ignace</li>
                    <li> Manistique</li>
                    <li> Ontonagon</li>
                </ol> 
            <img src="images/lakesuperior.jpg" align= "center" width="200" height="200">
                <p> <i> Photo credits: Wikipedia</i></p>
            </div>
    <div id="footer">
                <h3> footer</h3>
                </div>
        </div>
        <script src="map_lab3.js"></script>
    </body>
</html>
